com.github.rabitarochan.kodb.extractor.defaults.BigDecimalExtractor
com.github.rabitarochan.kodb.extractor.defaults.BooleanExtractor
com.github.rabitarochan.kodb.extractor.defaults.ByteExtractor
com.github.rabitarochan.kodb.extractor.defaults.BytesExtractor
com.github.rabitarochan.kodb.extractor.defaults.DoubleExtractor
com.github.rabitarochan.kodb.extractor.defaults.FloatExtractor
com.github.rabitarochan.kodb.extractor.defaults.IntExtractor
com.github.rabitarochan.kodb.extractor.defaults.LongExtractor
com.github.rabitarochan.kodb.extractor.defaults.ShortExtractor
com.github.rabitarochan.kodb.extractor.defaults.StringExtractor
